MODULE main


VAR
        state: {w1, w2, all_stop, e1, e2};
        semaforo: {w_green, e_green};
        at_w: boolean;
        at_e: boolean;
        on_bridge: boolean;
        cont: 1 ..5;
        timeout: boolean;
ASSIGN
    init(state) := all_stop;
    init(semaforo) := w_green;
    init(at_w) := TRUE;
    init(at_e) := TRUE;
    init(on_bridge) := FALSE;
    init(cont) := 1;
    init(timeout):= FALSE;


    next(state) := case state = all_stop & at_w = TRUE & semaforo = w_green : w1;
                        state = all_stop & at_e = TRUE & semaforo = e_green : e1;

                        state = w1 & on_bridge = TRUE & timeout = FALSE: w2;
                        state = w1 & timeout = FALSE: w1;
                        state = w1 & timeout = TRUE: all_stop;

                        state = e1 & on_bridge = TRUE & timeout = FALSE: e2;
                        state = e1 & timeout = FALSE: e1;
                        state = e1 & timeout = TRUE: all_stop;

                        state = w2 & (timeout = TRUE | on_bridge = FALSE): all_stop;
                        state = e2 & (timeout = TRUE | on_bridge = FALSE): all_stop;
                        TRUE: state;
                        esac;

    next(semaforo):= case semaforo = w_green & timeout = TRUE: e_green;
                          semaforo = w_green & timeout = FALSE: w_green;
                          semaforo = e_green & timeout = TRUE: w_green;
                          semaforo = e_green & timeout = FALSE: e_green;
                          esac;

    next(cont):= case cont = 1 & state = w1: 2;
                      cont = 2 & state = w1: 3;
                      cont = 3 & state = w1: 4;
                      cont = 4 & state = w1: 5;
                      cont = 5 & state = w1: 1;

                      cont = 1 & state = e1: 2;
                      cont = 2 & state = e1: 3;
                      cont = 3 & state = e1: 4;
                      cont = 4 & state = e1: 5;
                      cont = 5 & state = e1: 1;
                      TRUE: cont;
                      esac;

    next(timeout):= case timeout = TRUE & state = all_stop: FALSE;
                         timeout = FALSE & cont = 5: TRUE;
                         TRUE: timeout;
                         esac; 

LTLSPEC
    G !(semaforo = w_green & semaforo = e_green);
